<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fractal Visualizer</title>
</head>

<body>
    <audio id="audio" src="Media/danger59.mp3"></audio>
    <canvas id="glCanvas" width="800" height="800"></canvas>
    <script src="https://mdn.github.io/webgl-examples/tutorial/gl-matrix.js"></script>
    <script src="main.js" type="module"></script>
    <div>
        <div>
            <input id="play" type="button" value="|>">
            <input id="playbackTime" type="range" min="0" max="0" step=".1">
        </div>
    </div>
    <div>
        <input type="radio" id="type1" name="visualizerType" value="0" checked>
        <label for="type1">Fragment Engine</label>

        <input type="radio" id="type2" name="visualizerType" value="1">
        <label for="type2">Evolving Mirror</label>
    </div>
    <div>
        <input type="checkbox" id="orbits">Orbiting Prisims
        <input type="checkbox" id="rotation" checked>Rotation
        <input type="checkbox" id="monochrome">Monochrome
    </div>
    <div>
        Evolution Rate: <input id="rate" type="range" min="0" max="4.9" value="2.5" step=".1">
    </div>
    <div>
        Volume: <input id="volume" type="range" min="0" max="1" value="1" step=".01">
    </div>
    <div>
        Bass: <input id="bass" type="range" min="-35" max="35" value="0" step="1">
    </div>
    <div>
        <select id="song">
            <option value="danger59.mp3">Danger59</option>
            <option value="interstellar.mp3">Interstellar</option>
            <option value="sparkle.mp3">Sparkle</option>
        </select>
    </div>
    <div>Fullscreen<input id="fullscreen" type="button"value=" "></div>
</body>

</html>